!-- Test datalari icerir, key = value seklinde calisir
!-- key/value seklinde calisdigindan ayni key 2 kere kullanilamaz
!-- headless-chrome


browser = chrome

amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com
googleUrl = https://www.google.com
sahibindenUrl = https://www.sahibinden.com
hotelMyCampUrl = https://www.hotelmycamp.com/
reactUrl = https://react-shopping-cart-67954.firebaseapp.com/
brcUrl = https://www.bluerentalcars.com/


brcValidEmail = customer@bluerentalcars.com
brcValidPassword = 12345
brcValidUsername = Jordon Stark
brcWrongEmail = rustomer@bluerentalcars.com
brcWrongPassword = 54321


facebookWrongUsername = akjgahgahga
facebookWrongPassword = 562356127691