!-- Test datalari icerir, key = value seklinde calisir
!-- key/value seklinde calisdigindan ayni key 2 kere kullanilamaz
!-- headless-chrome


browser = chrome

amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com
sahibindenUrl = https://www.sahibinden.com
hotelMyCampUrl = https://www.hotelmycamp.com/

facebookWrongUsername = akjg?ahg?ahg?a
facebookWrongPassword = 562356127691